# =====================
# Zona horaria y puertos
# =====================
TZ=America/Asuncion
HTTP_PORT=8080

# =====================
# Base de datos Oracle
# =====================
ORACLE_PWD=Oracle123
DB_HOST=oracle-db
DB_PORT=1521
DB_SERVICE=FREEPDB1
SYSDBA_USER=sys
ORACLE_CHARACTERSET=AL32UTF8

# =====================
# APEX
# =====================
APEX_VERSION=24.1
APEX_ADMIN=ADMIN
APEX_ADMIN_EMAIL=jayala@solvet-it.com.py
APEX_ADMIN_PWD=OrclAPEX1999!

# =====================
# ORDS
# =====================
ORDS_USER=ORDS_PUBLIC_USER
ORDS_PWD=Oracle123
ORDS_CONFIG=/etc/ords/config

# =====================
# Limpieza de config ORDS (true/false)
# =====================
CLEAN_ORDS_CONFIG=true
