# Zona horaria
TZ=America/Asuncion

# =====================
# Base de datos Oracle
# =====================
ORACLE_PWD=Oracle123
DB_HOST=oracle-db
DB_PORT=1521
DB_SERVICE=FREEPDB1
SYSDBA_USER=sys

# =====================
# APEX
# =====================
APEX_VERSION=24.1
APEX_ADMIN=admin
APEX_ADMIN_EMAIL=jayala@solvet-it.com.py
APEX_ADMIN_PWD=OrclAPEX1999!

# =====================
# ORDS
# =====================
ORDS_VERSION=25.1.0.100.1652
ORDS_USER=APEX_PUBLIC_USER
ORDS_PWD=Oracle123
ORDS_CONFIG=/etc/ords/config