# ===== Zona horaria =====
TZ=America/Asuncion

# ===== Oracle DB =====
ORACLE_PWD=Oracle123
DB_SERVICE=FREEPDB1   # servicio por defecto en Oracle Database Free

# ===== APEX =====
APEX_VERSION=24.1
# si la dejas vacía, podrás setearla luego manualmente con apxchpwd.sql
APEX_ADMIN_PWD=OrclAPEX1999!
APEX_ADMIN_EMAIL=jayala@solvet-it.com.py

# ===== ORDS / Tomcat =====
ORDS_PWD=Oracle123                    # password para gateway
ORDS_GATEWAY_USER=ORDS_PUBLIC_USER    # recomendado (en lugar de APEX_PUBLIC_USER)
HTTP_PORT=8080

# ===== Limpieza de config ORDS en cada arranque =====
CLEAN_ORDS_CONFIG=true