TZ=America/Asuncion

# DB
ORACLE_PWD=Oracle123
DB_SERVICE=FREEPDB1

# APEX
APEX_ADMIN_PWD=OrclAPEX1999!
APEX_ADMIN_EMAIL=jayala@solvet-it.com.py

# ORDS/Tomcat
ORDS_PWD=Oracle123          # password para el gateway/usuarios públicos
HTTP_PORT=8080