# Oracle DB (contenedor separado)
ORACLE_PWD=Oracle123
DB_HOST=oracle-db
DB_PORT=1521
DB_SERVICE=FREEPDB1

# Usuario administrador de APEX
APEX_ADMIN=ADMIN
APEX_ADMIN_EMAIL=jayala@solvet-it.com.py
APEX_ADMIN_PWD=OrclAPEX1999!

# Versión de ORDS que vas a instalar
ORDS_VERSION=25.1.0.100.1652

# Zona horaria
TZ=America/Asuncion